{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/components/*"],
      "@cards/*": ["src/components/cards/*"],
      "@buttons/*": ["src/components/buttons/*"],
      "@icons/*": ["src/components/icons/*"],
      "@main/*": ["src/components/main/*"],
      "@i18n/*": ["src/i18n/*"],
      "@layouts/*": ["src/layouts/*"]
    }
  }
}